<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TileActivity">

    <TextView
        android:id="@+id/pickATile2"
        android:layout_width="325dp"
        android:layout_height="57dp"
        android:text="Pick a Tile Material"
        android:textColor="@color/heading_color"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.084" />

    <Button
        android:id="@+id/button"
        android:layout_width="334dp"
        android:layout_height="65dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/round_btn"
        android:backgroundTint="@color/button_gray"
        android:text="Marble"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3" />

    <Button
        android:id="@+id/button3"
        android:layout_width="334dp"
        android:layout_height="65dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/round_btn"
        android:backgroundTint="@color/button_gray"
        android:text="Cement"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button4" />

    <Button
        android:id="@+id/button4"
        android:layout_width="334dp"
        android:layout_height="65dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/round_btn"
        android:backgroundTint="@color/button_gray"
        android:text="Glass"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button6" />

    <Button
        android:id="@+id/button6"
        android:layout_width="334dp"
        android:layout_height="65dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/round_btn"
        android:backgroundTint="@color/button_gray"
        android:text="Resin"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button5" />

    <Button
        android:id="@+id/button5"
        android:layout_width="334dp"
        android:layout_height="65dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/round_btn"
        android:backgroundTint="@color/button_gray"
        android:text="Ceramic"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/porcelainButton2" />

    <Button
        android:id="@+id/porcelainButton2"
        android:layout_width="334dp"
        android:layout_height="65dp"
        android:background="@drawable/round_btn"
        android:backgroundTint="@color/button_gray"
        android:text="Porcelain"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.232" />


</androidx.constraintlayout.widget.ConstraintLayout>